global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

	# YOU CAN DELETE THE ERRORFILES BELOW///

	# errorfile 400 /etc/haproxy/errors/400.http
	# errorfile 403 /etc/haproxy/errors/403.http
	# errorfile 408 /etc/haproxy/errors/408.http
	# errorfile 500 /etc/haproxy/errors/500.http
	# errorfile 502 /etc/haproxy/errors/502.http
	# errorfile 503 /etc/haproxy/errors/503.http
	# errorfile 504 /etc/haproxy/errors/504.http

listen port_80
	mode tcp
	bind :80
	default_backend sslhm_80
backend sslhm_80
	mode tcp
	balance roundrobin
	server sslh-48505 127.0.0.1:48505 check
	# server sslh-48438 127.0.0.1:48438 check
	# server sslh-48297 127.0.0.1:48297 check
	# server sslh-48598 127.0.0.1:48598 check
	# server sslh-48441 127.0.0.1:48441 check
	# server sslh-48798 127.0.0.1:48798 check
	# server sslh-48293 127.0.0.1:48293 check backup
	# server sslh-48641 127.0.0.1:48641 check backup
	# server sslh-48791 127.0.0.1:48791 check backup


listen port_443
	mode tcp
	bind :443
	default_backend sslhm_443
backend sslhm_443
	mode tcp
	balance roundrobin
	server sslh-22 127.0.0.1:22 check # SSH port from sslh above
	server sslh-442 127.0.0.1:442 check # TLS OR SSL port from sslh above
	server sslh-777 127.0.0.1:777 check # SSH port from sslh above
	server sslh-109 127.0.0.1:109 check # Dropbear
	server sslh-1194 127.0.0.1:1194 check # OPENVPN port port from sslh above
	server sslh-8000 127.0.0.1:8000 check # HTTP
	server sslh-8880 127.0.0.1:8880 check # SSH Websocket HTTP
	server sslh-8889 127.0.0.1:8889 check # ANYPROT 
	# server sslh-48510 127.0.0.1:48510 check
	# server sslh-48624 127.0.0.1:48624 check 
	# server sslh-49002 127.0.0.1:49002 check 
	# server sslh-48821 127.0.0.1:48821 check backup
